PORT=5000
MONGO_URI=mongodb://localhost:27017/foodOrderingApp
STRIPE_SECRET_KEY='sk_test_51QWbIwEQ7pOKwMD2VDzhEruxujhMnC4hotL2qUjjtLeVnIQLqGanbzgxBp7EAj9SkjzsZIoWamf3nQGYwBVsUeeS00RY4N7G2a'


        